# Configify

./: README.md  build.gradle  settings.gradle
src/main/java/me/kubaw208/configify/: AbstractConfig.java  AbstractConfigLoader.java  ConfigLoader.java  RoundsConfigLoader.java  SingletonConfig.java  TestFile.java  ValidClassProcessor.java
src/main/java/me/kubaw208/configify/annotations/: AutoRegisterConfig.java  CheckClass.java
src/main/java/me/kubaw208/configify/configs/: AbstractConfig.java  AbstractConfigLoader.java  SingletonConfig.java
src/main/java/me/kubaw208/configify/enums/: SearchType.java
src/main/java/me/kubaw208/configify/processor/: ValidClassProcessor.java
src/main/java/me/kubaw208/configify/structs/: DynamicLocation.java
